MAP{
	Layout: Rectangle 10 , 20;
	Obstacles: (1, 2) , (1 - 3, 5) , (9, 15 - 19) , (5 - 7, 5 - 7);
}

UNIT Test_Unit {
	HP: 10;
	Initiative: +5;
	Speed: 10;
	AC: 15;
	Attack: Melee +5 1d10;
	Full Attack: Melee +5 1 d 10, Ranged (6) -5 4d8 - 10;
}

UNIT Test_Unit2 {
	HP: 20;
	Initiative: -4;
	Speed: 5;
	AC: 11;
	Attack: Melee 1d6;
	Full Attack: Melee 1d6, Melee -5 1d6+3;
}

AI Test_AI { Pass; }

TEAM Test_Team1 {
	Test_Unit, Test_AI x1 : (9,10);
}

TEAM Test_Team2 {
	Test_Unit, Test_AI x2 : (8,8), (8,9);
	Test_Unit, Test_AI x4 : (4,7), (4,8), (4,9), (4,10);
}
