cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 60606d26a509dbc416263ede5ac65368aa45890374cf9980d6266127d6fd4cd1

name:           TP-Final-ALP
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/TP-Final-ALP#readme>
homepage:       https://github.com/githubuser/TP-Final-ALP#readme
bug-reports:    https://github.com/githubuser/TP-Final-ALP/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/TP-Final-ALP

library
  exposed-modules:
      AIActions
      BoardGeneration
      Game
      GameState
      Lexer
      LexerTokens
      Parser
      ParserTypes
      StatBlockGeneration
      UnitPlacement
  other-modules:
      Paths_TP_Final_ALP
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , array
    , containers
    , mtl
    , random
    , vector
  default-language: Haskell2010

executable TP-Final-ALP-exe
  main-is: Main.hs
  other-modules:
      Paths_TP_Final_ALP
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      TP-Final-ALP
    , base >=4.7 && <5
    , mtl
    , random
    , vector
  default-language: Haskell2010

test-suite TP-Final-ALP-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_TP_Final_ALP
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      TP-Final-ALP
    , base >=4.7 && <5
  default-language: Haskell2010
